ENPP3
MUC12
BMP7
FOXJ1
FAM3B
PLA2G12B
DUSP27
CXCL8
MUC5AC
SLC6A20
FREM2
GRM8
DEFA5
CCL18
LYZ
ACE2
DUSP4
RP11-462G2.1
SPON1
CXCL9
CYP2B6
APOE
RAMP1
EVX1
CYP4F2
DEFA6
EMB
LGR6
GPNMB
CXCL10
CXCL11
TMEM63C
CADPS
MARCO
HLA-DQA2
MRC1
MMP12
MPV17L
ID1
FABP6
CDHR1
PTPN13
SLC39A2
CPA6
AQP9
AP003774.1
CLDN15
HBB
DIO3OS
PLCB4
FCGR3A
UBD
CD163
SLC19A3
BST2
SPINK1
SLC22A11
RBP2
ADAMTS15
VSIG4
PKLR
PTPRR
CXCL14
LHFPL3-AS2
OXGR1
SATB2-AS1
MSR1
TPSB2
CPA3
FOLR2
HLA-DPA1
GZMB
IFI44L
PRAP1
RP5-881L22.5
EPB41L3
SIGLEC1
GPD1
VANGL2
DAPK1
PTGS2
IL1RN
MAT1A
APOC1
HLA-DQB1
HLA-DQA1
IFI6
HLA-DRB5
PTGDS
BAG2
QPRT
AXIN2
S100A9
MSI1
RARRES1
ABCA3
IL1B
NOX1
HLA-DQB2
C1QB
CCL13
SERPINA6
LRP4
CTTNBP2
FPR1
CECR1
TMEM200A
HUNK
PTPRD
DPYD
TREM1
OAS2
AIFM3
TRIM7
GBP5
IDO1
ARSJ
ITGB2
C17orf77
C1QC
ITGAM
IFIT1
TFAP2A
HLA-DOA
ANO1
FCGR3B
HLA-DPB1
TRNP1
RPS6KA6
HLA-DRA
SMIM24
QPCT
CHIT1
SLC37A2
TFF2
RSAD2
ABAT
PLEK
AMT
TPSAB1
RN7SL2
CD84
FPR3
EPHB3
OSM
VNN1
RGS1
IL6
DOCK2
XKR9
SLC39A5
CD36
HAAO
TFPI2
LINC00649
CD209
CSF1R
TREM2
IL10RA
C1QA
ITGAX
MS4A4A
TLE2
LILRB4
ZNF503-AS1
NCKAP1L
GBP4
ARID3A
HLA-DRB1
MT2A
MPEG1
CSF2RB
KCND3
CMKLR1
CYBB
ESPN
KCNN4
TMEM150B
SYT7
GDF15
CD53
CELSR3
RAB3B
CPVL
CSF3R
SLC9A7
COL9A1
CP
RPL39
CASC9
EGR3
CXCR4
SLC7A4
MS4A7
C3AR1
C10orf82
FCGR2B
LCP1
CCL11
RP11-395B7.2
GPX3
CD14
AIF1L
KIF12
CLC
LSP1
MX1
PNMA2
MS4A6A
SP6
PYGB
LRRC36
SLC43A3
PPP1R14C
TANC2
C3orf67
GGH
LAPTM5
UNC5CL
DOC2B
LRRK2
DUSP1
CCL2
S100A8
ENPP2
SRGN
MAFB
HLA-DMB
SLC5A9
HAPLN3
TYROBP
ARSE
SLC1A3
VWA2
ISG15
NCF2
SLC2A5
GLYATL1
SLAMF8
FCN1
MTCL1
CCL8
CD74
C16orf62
ADAM8
PLAGL2
RNF157
THNSL2
SOX8
OSR2
DLX6-AS1
RNASE1
TPSD1
PYGL
CTD-2377D24.6
ZNF618
ARHGDIG
MUC20
VAV3
ARHGAP10
MGC32805
CD4
HCK
CYTH4
PRKAR2B
GSPT2
PTAFR
RP11-150O12.6
FCGR2A
TMEM252
G0S2
SHF
SLC7A8
ALDH4A1
TMEM176A
KLRD1
MAPK8IP2
AC021218.2
HOXD8
TLR8
ALOX5
LINC00920
LILRB5
OXER1
ETV5
MNDA
PTPRD-AS1
CXCL6
FERMT3
MOGAT3
EPSTI1
APBB1IP
SIGLEC10
APOL1
IGF2BP3
TRIM22
HK3
AMACR
STAB1
FCER1G
GPR34
SELL
TYMP
CCL3
NFATC1
TIAM1
HCLS1
HOXB9
SPI1
HBA2
IFIT3
IL7R
NR4A3
CYP4F11
SHH
LRRC2
TTPA
LAIR1
HAVCR2
MYO5A
ANGPTL4
RP4-568C11.4
EVI2A
ST6GALNAC2
PCSK5
SLA
RP11-150O12.3
CCDC88A
ESRRG
SAMSN1
CCL4L2
SIGLEC12
CTSL
AC064834.1
CPS1
ADAMTSL4
MYRIP
GYG2
PIK3R5
LAMA1
PIK3AP1
GPR183
PART1
KCNS3
IFI16
ACP5
CCL4
VNN2
CD55
PLXNC1
BTK
RASSF2
SOCS3
BCL2A1
IGSF6
IFIT2
CD86
PRF1
NQO1
IL4I1
IFI44
MICB
CCDC88B
KLF2
HOXB4
C5AR1
TFCP2L1
FAM26F
NCF4
F5
BAHCC1
ICAM1
SDS
GBP1
SHROOM2
SEZ6L2
STOX1
HOXA9
PCCA
GLIPR2
TFEC
CHST11
TNFAIP2
MCTP1
FGR
RNF43
ENO2
TNFSF13B
LILRB1
PRR15
HLA-DMA
FPR2
NR4A2
HSD11B1
COL4A4
ZNF385A
ANXA1
PILRA
SIRPA
FAM49A
LILRB2
CD300A
GNA15
IRAK3
AGPAT4
CLEC7A
CCR5
AC016831.7
RP3-323A16.1
SLFN11
IHH
FAM20A
CXCR2
SOX1
WNK4
APOL3
PRKCQ
TRIB2
CRB2
CCR1
RP11-89K21.1
RUNX3
ENTPD2
LCP2
MYO15B
PLA2G7
CACNA1D
ETV4
VAV1
ACTL10
WNT10A
TDRD5
FERMT1
TLR1
CHN2
TLR7
C19orf45
CD40
TBX20
DLX6
AKR1B1
CD200
DLGAP1-AS2
NAALADL2
SCIMP
IL24
CFI
NCF1
GBP2
FYN
TM4SF5
DUSP5
XAF1
TGFB1
CXXC4
RP11-161M6.2
SATB2
SLFN5
HOXB-AS4
MX2
OCA2
APOL4
PLA2G4F
TCN2
FLI1
DOK2
FGB
TM4SF4
CD300E
TMEM45A
P2RX7
C10orf128
ALDH1A2
SELPLG
GALNT6
SLC15A3
CSF1
ABCA1
LRRC25
TSPAN33
KCNQ1
DSE
ACOX2
GIF
ALPPL2
AIF1
ST3GAL1
TNFRSF9
PDE4B
CLEC2B
HOXA3
SCN8A
GPX2
GIMAP4
WASF1
GIMAP6
CX3CL1
BATF
ALOX5AP
KCNJ5
CCL22
PRLR
INPP5J
CLCN2
GPCPD1
RENBP
PRDX5
ABLIM2
ISL1
PTGS1
CLEC4E
CLIC2
PLEKHO1
FITM2
THEMIS2
TRERF1
CPN1
BLVRA
ST8SIA4
ISG20
CD300LF
RRAGD
LRRC6
SPIRE1
CELF5
PIWIL2
ARHGEF6
NCMAP
TTBK1
ADM
MFSD7
ITGA4
TDO2
CST7
IL2RA
TMEM71
MALRD1
WIPF1
GJB2
CXCR3
OAS3
LPAR1
FMNL1
TMEM176B
SCG5
FGD2
CMPK2
PRDM8
GPR160
MB21D1
VAMP5
UBE2L6
ETS1
ADGRE2
SLC5A1
DDC
CEBPA
RBBP8NL
HCAR2
FCGR1A
CARD14
LINC01006
FOXA2
RNF39
MMP25
KYNU
HENMT1
BST1
CSF2RA
HERC5
SERPINA7
RP11-284F21.10
PITX2
FLVCR2
SIGLEC14
LST1
TPBG
HOXA7
MATK
TNNT1
ADGRG3
SLC2A8
SEMA5A
TCF7
IL21R
PLXND1
SLC9A9
TMEM64
LY96
SLC52A3
CYP26B1
PARVG
LA16c-380H5.5
AK4
TLR2
IYD
MS4A2
UBASH3B
STX11
SNX10
CORO1A
CCL3L3
C1orf162
SGK1
FOXD1
GPR153
WNK2
CHST6
APOBEC3G
FOXP3
MMEL1
GOLT1A
TRPV2
HOXC6
AGXT
RP1-239B22.5
CARD6
RNF144A
EVX1-AS
RP5-1056H1.2
S100B
CTSG
FFAR2
TMIGD3
ACSS1
UPK3A
FAM84A
LY86
KCNK5
SLC4A8
PROC
TSPAN6
MYO1F
OGFRL1
FUT8
LINC01555
CCDC113
CXCR1
SYNE3
ODF3B
CEACAM5
RP11-357H14.17
LINC01411
ERO1B
PTK6
HMOX1
LOXL1-AS1
NFAM1
DPYSL2
SIRPB1
CLEC12A
SNPH
RXFP4
PDCD1LG2
KIF21B
MYOF
ZIC5
RP11-11N5.1
PLAGL1
PDIA2
ATF7IP2
MCMDC2
UGT1A6
PNMA1
AF064858.6
EPB41L1
GMFG
TGM3
SIGLEC9
GNG2
TNMD
MIR22HG
PNPLA3
JAK3
TWSG1
PLAUR
LRRC8C
SLC16A3
SIRPB2
LIMD2
CFTR
CXCL16
LRIT2
LYPD5
AC007405.6
ALOX15B
IL1RL2
SOCS2
ARHGEF35
HCST
ANKRD22
LINC01272
ABCG2
TMEM154
HOXA2
ATP9A
GPT2
FAM167A
CD274
AVPR1A
SLC16A5
DAPK2
INPP5D
GRAMD1B
RELL1
SPAG1
P2RY14
DPEP2
BMP6
HKDC1
OVGP1
KDELR3
PMFBP1
SPIRE2
ST3GAL5
LILRA5
ACSL1
MIR223
IRF7
FHDC1
FZD2
ADCY7
ABI3
HNF4A
MUC3A
STMND1
NR1I2
RP11-172H24.4
USP18
C20orf196
FGA
FES
HS3ST2
AMOT
ADD3-AS1
DOCK4
SLC7A7
SPAG16
PRDM1
MEFV
STAT1
SULT2A1
MERTK
RP11-73M7.1
RP11-436K8.1
DEPDC7
FAM43A
ADM2
IL22RA1
ROBO3
FOXD2-AS1
PLK2
BICDL2
PCED1B
LINC00543
PRSS8
AF064858.8
IZUMO2
FAM72B
ARSD
IFI27L2
PLEKHO2
PREX1
SUCNR1
DOK3
PLCB2
PPDPF
RGS19
EPHB6
BNIP3L
PPM1H
NRROS
HDC
HIVEP3
EPHB2
RASGRP4
PDLIM2
KLHDC8B
ZNF703
C6orf222
HOXA10
IL27RA
IL18BP
TREML2
CBR3
RP5-965G21.4
P2RY6
GAL3ST4
RBM11
RP11-138A9.2
ABCA13
SLC36A4
UMODL1
SNHG18
GCNT1
GCNT2
LAMP3
DDX58
APOL2
SOAT1
TESMIN
GPR65
TNFSF15
MFNG
MARCH1
SLCO2B1
CHRNB1
RP11-44F21.5
RP11-167H9.4
LMO4
CTLA4
MCUB
AC106876.2
SHROOM1
HOXB2
BDKRB2
CD33
IFFO1
BTN3A3
ADGRB2
SIGLEC7
RP11-22L13.1
MAP1LC3A
TMEM184A
FRMPD3
PARP14
LAT2
ADSSL1
AC011298.2
TLDC2
CHST2
C10orf54
REN
ARHGDIB
RASGRP3
TP53TG1
CSTA
RP11-108M9.4
N4BP3
ATP6V0E2
RP11-1029J19.4
BCL6
AURKA
TTYH2
GPR84
AZIN2
TMA7
RASSF4
SCPEP1
SLC47A1
NLRP6
DDAH2
NECTIN1
CASS4
RRBP1
ALG1L
HSD17B14
MAPK12
FAM234B
CDX2
FBXO6
FAM114A1
PTGES3L
HCN1
EPB41L2
TPO
PARP8
RP11-304L19.1
ZBED2
PEAR1
PARP9
IL20RA
P4HA1
ANKEF1
RAB42
HHEX
DRAM1
ICAM2
ZNF467
TNFRSF18
CX3CR1
ERICH2
LIPM
RNASE6
IFITM10
TMEM106A
ATP2C2
FECH
LILRA6
MCF2L
TNFAIP8L2
RP11-284F21.7
MSMO1
ETS2
FAM105A
TNFRSF4
TNFSF14
NFIC
PSTPIP1
ALPL
RP11-44F14.10
GPR132
RGS18
SAMD3
NXPE3
LINC01134
ARHGEF38
MR1
FGD3
TLR6
RP11-304L19.3
MMP24-AS1
RP11-706O15.1
ST3GAL6
BCL11A
PLEKHF1
ENTPD6
NHLRC1
IRF5
AC016735.1
CXorf21
HVCN1
LINC00365
PPP1R1B
TAF4
SH3BP5
TNNI1
RAB7B
NLRP3
PSCA
TM6SF1
ARHGAP22
GPSM3
RALGAPA2
ADGRE3
TRABD2A
ATP6V0D2
CTSD
ZNF683
C16orf74
CTD-2576D5.4
WARS
CRLS1
APOBEC3A
EIF4EBP3
ANKRD37
SYNGR3
SAMHD1
RP13-401N8.1
SLC6A12
ZNF470
IL3RA
FAM212B
RPS24
MNX1
FAM65C
JHDM1D-AS1
MILR1
LILRA2
NECAB3
WFDC21P
ADARB1
TMEM163
RP11-44F14.8
LPXN
FMNL3
COTL1
CTA-293F17.1
LINC01003
LINC00511
SLFN12
TCP11L2
HSD3B1
TEX43
RNF213
SOX9
ADAP2
GRIP2
SGCB
GPR63
AC073133.1
CD300C
TLR5
CD68
RPL26
CTC-537E7.2
BDKRB1
FAM84B
DAPL1
RGS10
LILRB3
HCAR3
TMEM63A
GPR35
MAMLD1
UPP1
CARD9
ADGRE1
METTL7B
CXADR
LINC01094
JUN
CD72
SLC2A6
RP11-500B12.1
ITPA
ARC
NUDT4
KANK1
SEPT6
ABHD8
MTERF1
DECR2
GOLIM4
GRTP1
RP11-401P9.7
ZNF502
SPHK2
IER2
CTSB
IFIH1
ATP1A1
SLC26A6
RP11-44N21.1
HOXC4
PRAM1
DUSP8
ENPP5
SHANK2
GATA3
TM9SF4
GATA6-AS1
LRFN1
GNB5
PPM1M
SERPINB8
CASP4
ZMYND8
CLEC4A
CYFIP2
NFE2
LNX1
KIAA0922
TRAF1
CERKL
GLCE
LIPA
MGAM
KLHDC7B
C11orf45
CHDH
TBL1X
HOXA10-AS
SH2B3
RP5-965G21.3
GPAT2
LYL1
NPL
NOL4L
GAB3
TNFAIP3
TRIM2
LINC01091
MAPK11
NKX3-1
AC005307.1
CALML3
ZNF774
APIP
TMEM38B
RP11-1094M14.11
TMEM86A
PHACTR1
ZNF69
HES1
MAP3K8
CDK18
ZMYND15
VIL1
HS3ST3B1
ME3
PIK3R6
NT5M
GABRA4
TRIB1
ATP8B4
LINC01569
RCAN1
NUCB2
RP11-697K23.3
ITPRIPL1
PUDP
TMCO3
ADCY4
ZSWIM1
EMILIN2
AC129492.6
IFIT5
TCAF2
SERPINB9
HIF1A
ACAT2
IFNLR1
IKBIP
CTD-2020K17.1
MAPRE2
ZNF385C
SOD2
ZBTB18
PCAT7
CABP1
PITPNC1
PNPLA1
SHB
RP1-170O19.17
RAB38
CHKA
ST3GAL4-AS1
HOXC10
PML
TMEM263
LINC01515
PXMP4
SH3YL1
OVOL1
EVA1C
RNF32
PAXIP1-AS1
GRK5
ARL4A
DISC1
SPRY2
IL1RL1
DAGLA
ZNF529-AS1
IGSF21
CHST7
LYN
HOXC8
AUTS2
NPAS2
CSF2
RP5-1011O1.2
EFNA4
WASH1
LSM14B
CEBPA-AS1
S1PR2
SLC11A2
CD83
KHDC1
NFKBIA
RP11-48B3.5
CACNA2D4
SCARF1
AC019330.1
KRT14
DHRS12
DLGAP1-AS1
IL13RA2
ESR1
C19orf38
DNAJC5B
BCAN
LINC00493
RELT
PROK2
GLUL
RLN2
SERPINB9P1
FAAH
HMGB3
ADGB
BIN1
ACKR4
RP11-12G12.7
AC010524.2
RAB40B
LINC01348
RP11-525K10.3
NUAK2
NSUN7
CTD-3099C6.9
CD70
CMB9-22P13.1
ZGPAT
GPR39
RP11-47A8.5
TMEM8B
DSG4
RP3-406A7.7
POMK
KAT14
RP3-522D1.1
FMO3
PFKFB3
AC007255.8
ANXA10
NFS1
ACVR1B
AHR
KIAA0040
RP11-8L2.1
EIF2B5-AS1
NOCT
ALDH5A1
NMNAT3
C8orf74
CEACAM3
CCDC120
DNAJC5
NCOA6
LINC01123
ZBED3
CITED2
VSTM1
PRDM5
SSTR2
AC144450.1
VMO1
MYB
CHMP4B
PLEKHA6
AC011899.9
HAGLROS
EPS8L2
ILF3-AS1
AC144450.2
B3GNT3
RP11-421L21.3
SFXN5
SP110
RP11-82L18.2
NEK11
CTB-193M12.5
ARFGEF2
IL17RE
SPDYC
MKRN3
DEGS1
FCAR
PRKAB1
CTD-2540F13.2
ASAH1
AAED1
ICA1
KRTAP5-AS1
TNFRSF1B
CLN3
CMA1
PHKA2
LURAP1L
RELB
SLC9A8
MAFF
TDRD6
AC005307.4
OLMALINC
SHFM1
FAAH2
ZNF480
PDE6B
CTD-2314G24.2
ARFRP1
CALB1
RP11-546K22.1
EPS8L3
PRKCH
NGEF
SOX9-AS1
ALOX12B
IRX3
HSD17B7
KMO
AC092066.1
CARD10
TMEM140
BMP8B
FAM183A
NFKB2
CC2D1A
RILPL2
ZHX3
AMPD3
RP11-403I13.5
PLA2G4E
ZBED6CL
AC009410.1
SEC24D
BAIAP2L1
COL23A1
AC144831.1
SNN
CRAT40
RP11-401P9.6
MLLT3
EPOR
COX6C
REPIN1
KCNK13
RP11-1275H24.1
LINC01213
HNF1A
C20orf96
SARDH
KCNC3
ACSL5
SPATA2
ANK1
FAM78B
TTLL2
RAB17
SERPINB2
FAM171A1
FUK
CTSZ
LYSMD2
MPZL3
C12orf45
KRTAP4-1
SLC16A11
SMIM4
RIN3
CTD-2280E9.1
SOCS7
TNF
STX1B
CD300LB
CCR3
RYR1
PPP3CC
ZP2
VEPH1
RP11-111M22.3
RP11-297L17.2
AC104667.3
C11orf21
ATL3
LMAN1
STAT2
CCDC102B
JUP
CNKSR1
DHX58
RP11-794G24.1
ARFGAP3
MARCKSL1
LINC00997
MDC1
PFDN6
PELP1
TBC1D1
MARCH2
PPP4R1
AFMID
MIR196A1
RP11-44F14.2
HRH2
RPS23
RP11-421F16.3
ERMN
C11orf98
CNN3
RP5-828H9.1
RP11-243A14.1
SLC16A6
STAB2
RP5-1125A11.7
GSS
RNF122
CD80
TNFRSF8
RP11-750H9.5
DDX43
AC087491.2
ATP6V1B2
IGSF8
DBNDD2
AC009403.2
AP4S1
MKKS
FHIT
DUSP16
SLC25A30
HIST1H2BC
OPRL1
STK35
GMEB2
SNX5
RP11-33E12.2
BEND7
RP5-1159O4.1
KIF5B
CLEC6A
AC017074.2
C17orf107
C1orf54
PET117
RP11-4O1.2
TOX3
VSIG10L
ASPA
ALDH7A1
MVB12B
RPIA
C9orf3
MYO10
JADE1
EEF1G
LINC01549
COQ8A
ARSB
GPR137B
RP11-218M22.1
TMEM243
TCP10
LINC01184
PLD3
FLVCR1
RP13-890H12.2
USH1C
RP11-93B14.6
FAM109A
CACNA1E
RP11-159H10.3
RP11-187E13.1
TSPAN32
PPT1
PET100
RP1-122P22.4
RP11-119D9.1
NUBPL
FMO1
IQCE
RPL6
AP001469.9
PTX3
RP11-785D18.3
CETN3
GET4
XYLB
IFT74
DGKD
RP11-390F4.6
SYNPR-AS1
SERPINB7
KDM5C
SAV1
SOCS2-AS1
HSD17B12
RP11-126L15.4
BTN2A2
PLA2G4D
ALPP
LRP5
HTR3A
SRC
C19orf66
LINC01010
SIPA1
RP11-22C11.2
KCNN2
IFI30
SLX4IP
RP4-813D12.3
DBI
LINC00520
AK9
SLC31A2
BEST1
RPL14
SERPINA3
HLA-DQB1-AS1
MANSC1
PSAP
SERINC5
ELF3
ZC4H2
UBE2V1
KRTAP5-5
PNKD
ARHGEF5
NBPF6
PRCP
OPTN
TMCC1-AS1
LILRA1
AC005682.5
RP5-967N21.11
RAB11FIP4
AC093620.5
SYTL3
C5AR2
IL10
RP11-568A7.2
BATF3
CFDP1
USP54
METAP1D
PNRC1
RP5-1033H22.2
PIK3C3
BLCAP
CD27-AS1
LAIR2
TIFA
MALT1
HIST1H4H
HMX3
PPIL6
CEACAM21
RP11-434E6.4
TRIM24
ERBB3
SLC39A11
HOXC9
OSBPL2
PPAN
RPL22
VNN3
CACNA1A
RPL24
RP1-39G22.7
HDAC11
ZNFX1
C22orf34
MPLKIP
CAMK1
ANKFN1
RP5-823G15.5
RP3-325F22.5
SGTB
CCR8
DUSP18
HAMP
KIF3B
MAN2B1
CTD-2186M15.3
CBR3-AS1
RP11-147L13.15
COX20
CCL7
MS4A14
CHST12
RABEP2
RP11-66N24.6
AQP6
GLT1D1
PON2
ICAM5
PTH2R
ESRP2
KCTD21-AS1
ARHGEF10L
TEKT5
TPP1
LMF2
ZCCHC3
STAT5A
TCF24
RECQL
PQLC3
RAB12
CDH1
LINC01152
RP11-734K2.4
LA16c-352F7.1
KRT86
TLL2
ANXA2R
SCAP
CTD-3099C6.11
RAB39A
DRAXIN
HTATIP2
GPR141
RP11-384L8.1
TTC12
TMEM107
CTSC
ARNTL
SLC18A2
AP002954.4
RP1-170O19.24
TCF20
HLA-F-AS1
TBC1D7
SP100
CCHCR1
AP001505.10
CSNK2A1
RP5-1119A7.14
RP11-11N5.3
FXYD4
CLDN18
LITAF
TSSK6
PIP4K2A
ASB4
RP11-274B18.4
CCDC53
ACP2
GRID2IP
RP11-532F6.3
RP3-340N1.2
ITPRIPL2
C21orf59
RP1-101A2.1
HTRA4
RP11-134N1.2
ZSCAN16-AS1
NLRC4
ZNF816
ERVFRD-1
TMEM26
ACSF3
FUT11
HIST1H2BN
OTOF
NUDT19
GM2A
HNRNPUL2
KRT5
GALNT14
SH2B1
RAET1E
GMDS-AS1
RP11-132F7.2
C11orf49
HFE
HEXA
FUT7
MEGF11
RABL6
IRF2BP2
LINC01146
ARRB2
CBLN3
HIBADH
RP4-584D14.5
CTD-2336O2.1
DCBLD1
LINC00910
RP11-156E6.1
SPICE1
GCSAML
KIF25
AC108938.5
RP11-539L10.3
RP11-1275H24.3
EPCAM
PIGP
COX19
GABRB1
DAZL
STK38
C18orf54
RP11-418J17.1
PHTF2
CCT6B
SDC1
RP11-51F16.1
CARD8-AS1
MGAT1
KRTAP5-4
ARHGEF3
CUX1
FHAD1
PLBD1-AS1
RP11-156K23.3
KLHL14
COX17
WAC-AS1
DCAF4
PDE6G
MAPK13
HOXD3
MTERF2
CARNS1
LA16c-380H5.1
RP11-598F7.3
C1RL
PAFAH1B1
RPS25
PVALB
VIM-AS1
C11orf80
AFAP1-AS1
B4GALT1
SLC25A13
PTPN3
CH507-9B2.9
CYP4F8
AC073133.2
CTD-2523D13.2
MTMR8
ZNF600
RNF44
S100A12
TBC1D2B
PABPN1
IQCG
CTD-3088G3.8
KIAA1958
RP11-465N4.4
CTD-3074O7.5
RP11-327P2.5
CCDC192
RP11-696F12.1
ZFP57
BLOC1S2
ZNF311
TSGA10
CSPG5
DDR1
GNGT2
F11
C12orf73
NDUFC2
RP11-396C23.2
RP5-991G20.1
IFT172
CEBPE
TMX3
SEC14L1
ISL2
AC068580.6
FNBP1L
TAPT1-AS1
PSENEN
NPC1
KLRC2
CRCP
RP11-44F14.9
ENTPD7
AC074289.1
RP4-625H18.2
LAP3
ATP8B3
LINC00839
MED31
TACC2
RAP2B
ALG8
RP11-44N12.5
MCOLN1
RP11-278H7.4
ARHGAP5-AS1
PRMT6
SVIL-AS1
TBX4
ZNF768
RP6-65G23.3
RANGRF
ERMP1
RP11-762L8.6
C6orf132
WBSCR22
RGS8
SPTA1
WDR86
MANBA
CTC-338M12.4
HCN2
ZNF443
KLRG1
PPP1R26
TTC5
ZNF3
C12orf66
FOCAD
AC006946.16
BCL9
ZNF33B
GNS
TUFT1
ASAH2B
STOML3
KIAA1211L
MRO
ANP32B
CETP
TCP11L1
NCK2
RP11-259N19.1
AC034243.1
ZNF132
PEX7
FLT3LG
MUC16
MIR3945HG
AC007966.1
TRGV5
LINGO3
TFDP2
AP006748.1
EXO5
WDR92
RP11-142C4.6
OLIG1
SERHL
ATE1-AS1
RHPN2
ADNP-AS1
LRSAM1
RP11-196G11.5
SS18L2
IFT57
GPAT4
BPHL
MIR3131
RP3-460G2.2
EIF2AK1
RNASE2
LGALS12
FOLR3
VDAC1
POM121C
RP11-872D17.8
RALY-AS1
PHOSPHO1
AC007228.9
RP11-293P20.2
RP1-266L20.2
CTA-221G9.12
ZNF804A
ANKK1
NTRK1
NFIL3
IP6K2
SHOX2
QRSL1
C9orf139
FKTN
FBXO46
CCL23
LETM2
C2CD4C
RP11-83A24.2
AC104088.1
CTB-61M7.2
CTA-384D8.35
CTC-498J12.1
TSPO2
C4orf50
TMEM260
PABPC4
CNPY2
CPA5
TOMM20
APTR
PHF8
COPG2
RP11-511B23.2
AC020571.3
MIR646HG
LAD1
CLEC4G
TP63
CYP2R1
C8orf58
AC024560.2
LINC01560
PEBP1
LILRA4
NAIP
XXbac-BPG181M17.5
SLC38A6
RN7SL28P
TAMM41
TXNDC15
KDSR
TMEM27
KLHL11
MLH3
RAB44
RP11-381K20.2
SIGLEC5
CTD-2366F13.1
RP4-647J21.1
RP11-576I22.2
TPRG1
PTPRE
NPTN
ELP2
RP13-726E6.2
KRT81
CITF22-92A6.1
FOXE3
AC093323.3
GRHL2
RP11-334A14.8
COL6A5
HMGN3-AS1
SCCPDH
TRIM4
DDX11-AS1
POM121L2
TMEM41A
PMM2
RP3-399L15.3
SLC6A18
RP11-54O7.1
SMYD2
AC004754.3
CREM
AP001372.2
F11R
CSNK2A2
ACSM5
HDGF
FCHSD2
LYG1
PACERR
TIPARP-AS1
AJAP1
GRIPAP1
CCL17
RP11-379F4.4
SUSD1
HDDC2
RP11-30O15.1
FCGR1B
ZNF257
EXOSC6
HDAC6
CTD-2006K23.1
ASPRV1
MIS12
MAP7
AC025171.1
FAHD2A
ZNF30
MYBPH
IL19
LINC00970
PPFIBP2
RP11-141O11.2
RP11-170M17.1
TPBGL
DHODH
ACVR2B-AS1
LRP4-AS1
GPR85
RP11-6I2.3
PNLIPRP1
SETMAR
JAKMIP3
SLC24A4
RP11-95D17.1
LINC00487
ZNF629
TAF7
PADI4
LIPC
POLR3E
RP11-353N4.6
FAM221B
C10orf67
GJB6
SLC6A16
DYM
AC053503.4
RIBC1
CTD-2595P9.4
R3HDM2
RP11-543D5.1
RP11-429J17.5
ODF3L2
RP11-278H7.5
SYK
RP11-273G15.2
HTR7
CEACAM4
POMC
YIPF4
CEBPB-AS1
PPT2
RP11-595B24.2
PIGX
C19orf35
IGFLR1
KCNK12
ZNF513
AC069363.1
CTB-147N14.6
RP11-1148L6.8
RP1-267D11.6
RP11-445K13.2
DNAJC9-AS1
A1BG-AS1
FLCN
ARL2BP
LARS
LINC00867
MBD6
TMC3-AS1
MIR27A
ALDH18A1
HP
RAB3IP
MAGEF1
OLIG2
LRRC9
RP11-212I21.2
RP11-426C22.7
TCP10L2
RP11-138A9.1
CRY1
KNOP1
CECR6
SMARCC1
AP001055.6
RP5-875H18.10
NACA
RP11-977G19.5
SIGLEC11
CD1B
